# Cocktail

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cockteil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cockteil/: CocktailApplication.kt  MainActivity.kt
app/src/main/java/com/example/cockteil/data/di/: NetworkProvider.kt  appModule.kt
app/src/main/java/com/example/cockteil/data/local/model/: CocktailDataResponse.kt  CocktailItem.kt
app/src/main/java/com/example/cockteil/data/network/: CocktailApiClient.kt
app/src/main/java/com/example/cockteil/data/network/service/: CocktailService.kt
app/src/main/java/com/example/cockteil/data/repository/: CocktailRepository.kt
app/src/main/java/com/example/cockteil/domain/services/: GetCoktailByNameService.kt
app/src/main/java/com/example/cockteil/domain/usecase/: GetCocktailByName.kt
app/src/main/java/com/example/cockteil/ui/component/: ButtonWithBackgroundImage.kt
app/src/main/java/com/example/cockteil/ui/navigation/: Routes.kt
app/src/main/java/com/example/cockteil/ui/screen/: MainMenu.kt
app/src/main/java/com/example/cockteil/ui/screen/searchByName/: SearchByName.kt  SearchByNameViewModel.kt
app/src/main/java/com/example/cockteil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/cockteil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
